# SmartShop

./: .env  .gitignore  pom.xml
UML/: .$SmartShop-V2.png.bkp
src/main/java/com/example/smartshop/: ServletInitializer.java  SmartshopApplication.java
src/main/java/com/example/smartshop/config/: AdminInitializer.java  AppConfig.java  DataSourceConfig.java  SessionConfig.java
src/main/java/com/example/smartshop/controller/: AuthController.java  ClientController.java  OrderController.java  PaymentController.java  ProductController.java  PromoCodeController.java
src/main/java/com/example/smartshop/dto/request/: AdminRequesteDTO.java  AuthRequestDTO.java  ClientRequestDTO.java  CommandeRequestDTO.java  LigneCommandeRequestDTO.java  LoginRequestDTO.java  OrderItemRequestDTO.java  OrderRequestDTO.java  PaiementRequestDTO.java  PaymentRequestDTO.java  ProductRequestDTO.java  ProduitRequestDTO.java
src/main/java/com/example/smartshop/dto/response/: AdminResponseDTO.java  AuthResponseDTO.java  ClientResponseDTO.java  ClientStatsResponseDTO.java  CommandeResponseDTO.java  LigneCommandeResponseDTO.java  LoginResponseDTO.java  OrderItemResponseDTO.java  OrderResponseDTO.java  OrderSummaryResponseDTO.java  PaiementResponseDTO.java  PaymentResponseDTO.java  ProductResponseDTO.java  ProduitResponseDTO.java
src/main/java/com/example/smartshop/entity/: Admin.java  Client.java  Commande.java  LigneCommande.java  Order.java  OrderItem.java  Paiement.java  Payment.java  Product.java  Produit.java  PromoCode.java  user.java
src/main/java/com/example/smartshop/enums/: CustomerTier.java  NiveauFidelite.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  PaymentType.java  StatutCommande.java  StatutPaiement.java  TypePaiement.java  UserRole.java
src/main/java/com/example/smartshop/exception/: BusinessRuleException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/example/smartshop/mapper/: AdminMapper.java  ClientMapper.java  CommandeMapper.java  LigneCommandeMapper.java  OrderMapper.java  PaiementMapper.java  PaymentMapper.java  ProductMapper.java  ProduitMapper.java
src/main/java/com/example/smartshop/repository/: AdminRepository.java  ClientRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  PromoCodeRepository.java  UserRepository.java
src/main/java/com/example/smartshop/service/impl/: AuthServiceImpl.java  ClientServiceImpl.java  LoyaltyServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  PromoCodeServiceImpl.java
src/main/java/com/example/smartshop/service/interfaces/: AuthService.java  ClientService.java  IAuthService.java  IClientService.java  ILoyaltyService.java  IOrderService.java  IPaymentService.java  IProductService.java  LoyaltyService.java  OrderService.java  PaymentService.java  ProductService.java  PromoCodeService.java
src/main/java/com/example/smartshop/util/: PasswordUtil.java
src/main/java/me/paulschwarz/springdotenv/: DotenvApplicationInitializer.java
src/main/java/org/example/smartshop/config/: SessionConfig.java  SwaggerConfig.java
src/main/java/org/example/smartshop/controller/: AuthController.java  ClientController.java  OrderController.java  PaymentController.java  ProductController.java  PromoCodeController.java
src/main/java/org/example/smartshop/dto/request/: ClientRequestDTO.java  LoginRequestDTO.java  OrderItemRequestDTO.java  OrderRequestDTO.java  PaymentRequestDTO.java  ProductRequestDTO.java
src/main/java/org/example/smartshop/dto/response/: ClientResponseDTO.java  LoginResponseDTO.java  OrderItemResponseDTO.java  OrderResponseDTO.java  PaymentResponseDTO.java  ProductResponseDTO.java
src/main/java/org/example/smartshop/entity/: Client.java  Order.java  OrderItem.java  Payment.java  Product.java  PromoCode.java  User.java
src/main/java/org/example/smartshop/enums/: OrderStatus.java  PaymentMethod.java
src/main/java/org/example/smartshop/exception/: BusinessRuleException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/org/example/smartshop/mapper/: ClientMapper.java  OrderMapper.java  PaymentMapper.java  ProductMapper.java
src/main/java/org/example/smartshop/repository/: ClientRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  PromoCodeRepository.java  UserRepository.java
src/main/java/org/example/smartshop/service/: AuthService.java  AuthServiceImpl.java  ClientService.java  ClientServiceImpl.java  LoyaltyService.java  LoyaltyServiceImpl.java  OrderService.java  OrderServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  ProductService.java  ProductServiceImpl.java  PromoCodeService.java  PromoCodeServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yaml  data.sql
src/test/java/com/example/smartshop/: SmartshopApplicationTests.java
src/test/java/org/example/smartshop/service/: ProductServiceImplTest.java
